# coding: utf-8
# Your code here!

for x in range(0,7):
    print(x, end=" ")

a=0
print(a, end=" ")
a=a+1
print(a, end=" ")

a=0
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")

for x in range(7):
    a=a+1
    a=x+1
    print(a, end=" ")
    
for x in range(7):
    print(10+5*x, end=" ")

a=10
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")

for x in range(7):
    a=10
    a=a+5*x
    print(a, end=" ")
