for x in range(1,16):
    print(x, end=" ")
    
for x in range(1,16):
    if(x>8):
        print(x, end=" ")
    else:
        print("*", end=" ")

for x in range(1,16):
    if(x<8):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
        
for x in range(1,16):
    if(7<x<9):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
        
for x in range(1,16):
    if(x!=8):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
      
for x in range(1,16):
    print(x%2, end=" ")
    

for x in range(1,16):
    if(x%2==1):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
        
for x in range(1,16):
    if(x%2==0):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
for x in range(1,16):
    if(x%3==0):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
for x in range(1,16):
    if(x%3!=0):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
for x in range(1,16):
    if(x%4==2):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
for x in range(1,16):
    if(x%4!=2):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
for x in range(1,16):
    if(x%7==1):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
        
for x in range(1,16):
    if(x<9):
        print(x, end=" ")
    else:
        print("*", end=" ")
        

        
for x in range(1,16):
    if(x<=8):
        if(x%2==0):
            print(x, end=" ")
        else:
            print("*", end=" ")
    
    else:
        print("*", end=" ")
        
for x in range(1,16):
    if(x%2==0 and x<=8):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
        
for x in range(1,16):
    if(x<=8):
        print(x, end=" ")
    else:
        if(x%2==0):
            print(x, end=" ")
        else:
            print("*", end=" ")
            
for x in range(1,16):
    if(x<=8 or x%2==0):
        print(x, end=" ")
    else:
        print("*", end=" ")
        
h=173.5
w=75.5
b=10000*w/h**2
if(b<=18.5):
    print("ClassA", end=" ")
else:
    print("ClassX",end=" ")


h=173.5
w=75.5
b=10000*w/h**2
if(b<=18.5):
    print("ClassA", end=" ")
if(18.5<b<=25.0):
    print("ClassB", end=" ")
else:
    print("ClassX",end=" ")

h=173.5
w=75.5
b=10000*w/h**2
if(b<=18.5):
    print("ClassA", end=" ")
else:
    if(18.5<b<=25.0):
        print("ClassB", end=" ")
    else:
        if(25.0<b<=30.0):
            print("ClassC", end=" ")
        else:
            print("ClassD",end=" ")


h=8000
w=20000000
b=10000*w/h**2
if(b<=18.5):
    print("ClassA", end=" ")
else:
    if(18.5<b<=25.0):
        print("ClassB", end=" ")
    else:
        if(25.0<b<=30.0):
            print("ClassC", end=" ")
        else:
            print("ClassD",end=" ")
        

   
        
 
