n=6
r=4
bunbo=1
for x in range(1,r):
    bunbo=bunbo*(x+1)
bunshi=1
for y in range(n,n-r,-1):
    bunshi=bunshi*y
c=bunshi/bunbo
print(c)

def comb():
    n=6
    r=4
    bunbo=1
    for x in range(1,r):
        bunbo=bunbo*(x+1)
    bunshi=1
    for y in range(n,n-r,-1):
        bunshi=bunshi*y
    c=bunshi/bunbo
    print(c)
comb()

def comb():
    n=6
    r=4
    bunbo=1
    for x in range(1,r):
        bunbo=bunbo*(x+1)
    bunshi=1
    for y in range(n,n-r,-1):
        bunshi=bunshi*y
    c=bunshi/bunbo
    return c

c=comb()
print(c)

def comb(n,r):
    n=6
    r=4
    bunbo=1
    for x in range(1,r):
        bunbo=bunbo*(x+1)
    bunshi=1
    for y in range(n,n-r,-1):
        bunshi=bunshi*y
    c=bunshi/bunbo
    return c

c=comb(6,4)
print(c)

def comb(n,r):
    bunbo=1
    for x in range(1,r):
        bunbo=bunbo*(x+1)
    bunshi=1
    for y in range(n,n-r,-1):
        bunshi=bunshi*y
    c=bunshi/bunbo
    return c

def pascal(m):
    for n in range(0,m):
        for r in range(0,n+1):
            c=comb(n,r)
            print(c, end=" ")
        print()
    return(m)
m=5
pascal(m)
