a=[1,2,3]
print(a[0],end=" ")
print(a[1],end=" ")
print(a[2],end=" ")

a=[[0,1,2],[0,1,2],[0,1,2]]
print(a[0],end=" ")
print(a[1],end=" ")
print(a[2],end=" ")

a=[[0,1,2],[0,1,2],[0,1,2]]
print(a[0][0],a[0][1],a[0][2])
print(a[1][0],a[1][1],a[1][2])
print(a[2][0],a[2][1],a[2][2])

a=[[0,1,2],[0,1,2],[0,1,2]]
for x in range(3):
    for y in range(3):
        print(y,end=" ")
    print()
    
a = [ [0,1,2], [0,1,2], [0,1,2] ]
a[0][0] = 1
a[0][1] = 2
a[2][1] = 0
a[2][2] = 1
for x in range(3):
    for y in range(3):
        print(y, end=" ")
    print()
    
a = [ 7 for x in range(3) ]
print(a[0], end=" ")
print(a[1], end=" ")
print(a[2], end=" ")

a=[ [y for y in range(3)] for x in range(3) ]
print(a[0], end=" ")
print(a[1], end=" ")
print(a[2], end=" ")

a=[ [y for y in range(3)] for x in range(3) ]
print(a[0][0], a[0][1], a[0][2])
print(a[1][0], a[1][1], a[1][2])
print(a[2][0], a[2][1], a[2][2])

a=[ [y for y in range(3)] for x in range(3) ]
for x in range(3):
    for y in range(3):
        print(a[x][y], end=" ")
    print()
    
a=[ [y for y in range(3)] for x in range(3) ]
a[0][0] = 1
a[0][1] = 2
a[2][1] = 0
a[2][2] = 1
for x in range(3):
    for y in range(3):
        print(y, end=" ")
    print()
